git命令
===========================================
#设置名字和邮箱
git config --global user.name "Your Name"
git config --global user.email "email@example.com" 
===========================================
#显示当前目录
pwd
===========================================
#把这个目录变成Git可以管理的仓库(建仓库)
git init
===========================================
#把文件添加到仓库
git add readme.txt
===========================================
#把文件提交到仓库
git commit -m "wrote a readme file"
===========================================
#查看仓库当前的状态
git status
===========================================
#查看文件修改的内容
git diff readme.txt
===========================================
#显示从最近到最远的提交日志
git log
git log --pretty=oneline
===========================================
#回退到上一个版本
git reset --hard HEAD^
===========================================
#回退到指定版本号
git reset --hard 3628164
===========================================
#可以查看所有版本的操作记录
git reflog
===========================================
#丢弃工作区的修改
git checkout -- readme.txt
===========================================
#把暂存区的修改撤销掉（unstage），重新放回工作区
git reset HEAD readme.txt
===========================================
#从版本库中删除该文件
git rm test.txt
===========================================
#添加远程地址
git remote add origin git@github.com:yourName/yourRepo.git
===========================================
#第一次推送master分支的所有内容
git push -u origin master
===========================================
从远程库克隆
git clone git@github.com:aoemvpbbq/ceshi.git ~/ceshi
===========================================
#查看分支
git branch
===========================================
#创建分支
git branch <name>
===========================================
#切换分支
git  checkout <name>
===========================================
#创建+切换分支
git checkout -b <name>
===========================================
#合并某分支到当前分支
git merge <name>
===========================================
#删除分支
git branch -d <name>
===========================================
#查看分支合并图
git log --graph
===========================================
#合并分支 禁用Fast forward 模式
git merge --no-ff -m "merge with no-ff" dev
===========================================
#当前工作现场“储藏”起来
git stash
===========================================
#查看工作现场
git stash list
===========================================
#恢复现场
git stash apply
git stash apply stash@{0}
===========================================
#删除现场
git stash drop
===========================================
#恢复现场后删现场
git stash pop
git stash pop stash@{0}

===========================================
#强行删除分支
git branch -D <name>
===========================================
#查看远程库的信息
git remote
===========================================
#查看远程库更详细的信息
git remote -v
===========================================

#推送其他分支
git push origin master
git push origin dev
===========================================

