git命令
===========================================
#设置名字和邮箱
git config --global user.name "Your Name"
git config --global user.email "email@example.com" 
===========================================
#显示当前目录
pwd
===========================================
#把这个目录变成Git可以管理的仓库(建仓库)
git init
===========================================
#把文件添加到仓库
git add readme.txt
===========================================
#把文件提交到仓库
git commit -m "wrote a readme file"
===========================================
#查看仓库当前的状态
git status
===========================================
#查看文件修改的内容
git diff readme.txt
===========================================
#显示从最近到最远的提交日志
git log
git log --pretty=oneline
===========================================
#回退到上一个版本
git reset --hard HEAD^
===========================================
#回退到指定版本号
git reset --hard 3628164
===========================================
#可以查看所有版本的操作记录
git reflog
===========================================

