vim常用命令

==========================================================================
#vim配置
vim ~/.vimrc    #修改用户的vim配置
sudo vim /etc/vim/vimrc #系统vim配置
cd ~/.vim/bundle/ #vim存放插件目录

==========================================================================
Vundle 命令用法:

#安装新插件
:PluginInstall 
:PluginInstall <plugin-name>


#清理闲置未用的插件
:PluginClean

#搜索插件
:PluginSearch <text-list> 
==========================================================================
##替换


#从第一行替换到最后一行,/g是每行的所有old,没有/g只是每一行第一次出现的old;/c是确认替换
加/c将会出现提示replace with hehe (y/n/a/q/l/^E/^Y)?  
y替换，n不替换，a替换所有，q放弃，l替换第一个并进入插入模式，^E和^Y是提示你用Ctrl+e或Ctrl+y来滚动屏幕的。

1,$s/old/new/gc
%s/old/new/gc

==========================================================================
##删除多行(删1到10行)
1,10d

==========================================================================
##缩进与缩出

#当前行增加缩进
>>

#当前行减少缩进
<<




#多行缩进或者缩出
V,选择多行后，n>>或者n<<

#自动缩进从当前行
==

#自动缩进从当前行起的下面n行
n==


#整篇代码进行排版
gg=G



